<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Form Example</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slicknav.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="../js/jquery.slicknav.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#nav_menu').slicknav({prependTo:"#mobile_menu"});
		})
	</script>
	<script>
  	function setFocusToTextBox(){
      $("#fullName").focus();
  	}
	</script>

</head>
<body>
  <main>
    <header>
      <img src="images/packerslogo.png" alt="packers logo" width = "200em" height= "150em">
      <br><br><br><br>
      <h1>Become a Packer Backer!</h1>
    </header>
    <br>
    <div id="football">
	    <audio controls>
	      <source src="images/football.mp3" type="audio/mpeg">
	      Your browser does not support the audio element.
	    </audio>
	  </div>
    <br>
    <div id="video">
	    <iframe width="500" height="415" src="https://www.youtube.com/embed/_OK3IgwknNs" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	  </div>
    <br><br><br><br>
    <form method="post" action="showMe.html">
      <fieldset>
        <legend>Name/Address Info</legend>

        <label for="firstName">First Name:</label>
        <input type="text"
          id="firstName"
          name="firstName"
          placeholder="First Name Here"
          required /><br>

        <label for="lastName">Last Name:</label>
        <input type="text"
          id="lastName"
          name="lastName"
          placeholder="Last Name Here"
          required /><br>

        <label for="address">Address:&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text"
          id="address"
          name="address"
          placeholder="Address Here"
          required /><br>

        <label for="city">City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text"
          id="city"
          name="city"
          placeholder="City Here"
          required /><br>

        <label for:"state">State:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <select>
        	<option value="AL">Alabama</option>
        	<option value="AK">Alaska</option>
        	<option value="AZ">Arizona</option>
        	<option value="AR">Arkansas</option>
        	<option value="CA">California</option>
        	<option value="CO">Colorado</option>
        	<option value="CT">Connecticut</option>
        	<option value="DE">Delaware</option>
        	<option value="DC">District Of Columbia</option>
        	<option value="FL">Florida</option>
        	<option value="GA">Georgia</option>
        	<option value="HI">Hawaii</option>
        	<option value="ID">Idaho</option>
        	<option value="IL">Illinois</option>
        	<option value="IN">Indiana</option>
        	<option value="IA">Iowa</option>
        	<option value="KS">Kansas</option>
        	<option value="KY">Kentucky</option>
        	<option value="LA">Louisiana</option>
        	<option value="ME">Maine</option>
        	<option value="MD">Maryland</option>
        	<option value="MA">Massachusetts</option>
        	<option value="MI">Michigan</option>
        	<option value="MN">Minnesota</option>
        	<option value="MS">Mississippi</option>
        	<option value="MO">Missouri</option>
        	<option value="MT">Montana</option>
        	<option value="NE">Nebraska</option>
        	<option value="NV">Nevada</option>
        	<option value="NH">New Hampshire</option>
        	<option value="NJ">New Jersey</option>
        	<option value="NM">New Mexico</option>
        	<option value="NY">New York</option>
        	<option value="NC">North Carolina</option>
        	<option value="ND">North Dakota</option>
        	<option value="OH">Ohio</option>
        	<option value="OK">Oklahoma</option>
        	<option value="OR">Oregon</option>
        	<option value="PA">Pennsylvania</option>
        	<option value="RI">Rhode Island</option>
        	<option value="SC">South Carolina</option>
        	<option value="SD">South Dakota</option>
        	<option value="TN">Tennessee</option>
        	<option value="TX">Texas</option>
        	<option value="UT">Utah</option>
        	<option value="VT">Vermont</option>
        	<option value="VA">Virginia</option>
        	<option value="WA">Washington</option>
        	<option value="WV">West Virginia</option>
        	<option value="WI">Wisconsin</option>
        	<option value="WY">Wyoming</option>
        </select> <br>

        <label for="zipcode">Zipcode:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text"
          id="zipcode"
          name="zipcode"
          placeholder="Zipcode Here"
          required /><br>

      </fieldset><br>

      <label for="gender">Gender:</label>
            <input type="radio" name="gender" value="male"> Male&nbsp;&nbsp;
            <input type="radio" name="gender" value="female"> Female&nbsp;&nbsp;<br><br>

      <label for="hearAboutUs">How did you hear about us?</label>
          <select name="hearAboutUs[]" size="5" multiple="multiple">
            <option value="newspaper">Newspaper</option>
            <option value="internet">Internet</option>
            <option value="massMailing">Mass Mailing</option>
            <option value="friend">Friend</option>
            <option value="notSure">Not Sure</option>
          </select><br><br>

      <label for="contactMethod">Preferred Contact Method:</label>
            <input type="checkbox" name="contactMethod" value="text"> Text&nbsp;&nbsp;
            <input type="checkbox" name="contactMethod" value="email"> Email&nbsp;&nbsp;&nbsp;
            <input type="checkbox" name="contactMethod" value="voiceMail"> Voice Mail<br><br>

      <div>
              <label for="avatar">Profile picture:</label>
              <input type="file"
                     id="avatar" name="avatar"
                     accept="image/png, image/jpeg" />
      </div>

      <br>

      <label for="Comments">Comments:</label>
        <textarea rows="5"
        cols="30"></textarea><br><br>

      <input type="submit"
        id="submit"
        name="submit"
        value="Submit">&nbsp;&nbsp;&nbsp;

      <input type="reset"
        id="reset"
        name="reset"
        value="Reset">&nbsp;&nbsp;&nbsp;

    </form>
  </main>
  <footer>
    <p><i>Luke's Packer Backer Site</i></p>
  </footer>

</body>
</html>
